MONGO_USER=lakshan
MONGO_PASSWORD=9eBxlIUnzmvQH88c
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAQABXHGXTJGH5RTV6
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=budgetbook